<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>swanworldclock</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="world-clock-app">
    <header>
    <main>
      <h1>World Clock</h1>
      <form>
        <label for="location-select">Choose a location:</label>
      </form>
    </header>
  </div>
</main>
<footer>
  This project was coded by Diana Swan
</footer>
    <script src="src/index.js"></script>
  </body>
</html>
